/* pages/scan/scan.wxss */
.scan_view{
  margin: 16px;
}
.result{
  padding: 16px;
  direction: flex;
  flex-direction: column;
  background-color: gainsboro; /*设置窗口背景颜色*/   
  box-shadow: 0 3px 3px 0 gainsboro;
  height:100px;
  width: 90%;
  flex-wrap:nowrap;
}

.result_text{
  width: 100%;
  height: 20px;
  color: red;  /*设置文本颜色*/
  font-size: 14px;
  display: block;
}
.con_style{
  width: 30%;
  height: 30px;
}

.btn_scan{
  margin-top: 16px
}

.scan_result_title{
  color: black;
  font-size: 14px;
  display: block;
  margin-top: 16px;
}
.scan_result{
  display: flex;
  flex-direction: row;
  padding: 16px;
  background-color: gainsboro;
  height: 50px;
  margin-top: 8px;
}

.notify_result{
  display: flex;
  flex-direction: column;
  background-color: gainsboro;
  box-shadow: 0 3px 3px 0 gainsboro;
  margin: 16px;
  padding: 16px;
}

.notify_result_data{
  font-size: 12px;
  display: block;
}


/* Write */
.data_box{
   padding: 20px;
}
.senddata
{
  display: flex;

}
.input{
 border: 1px solid #ccc;
 padding: 5px;
 border-radius: 5px;
}
.Place-input{
  font-size: 18px;
  color: salmon;  
}
.bleDiscon{

  float: left;
}
.DisAdapter
{
  float: right;
}


